Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAVARA Common
Bundle-SymbolicName: org.savara.common;singleton:=true
Bundle-Version: 2.1.0.20121108-M2
Bundle-Activator: org.savara.common.osgi.Activator
Bundle-Vendor: Red Hat, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: org.savara.common.config,
 org.savara.common.logging,
 org.savara.common.model.annotation,
 org.savara.common.model.generator,
 org.savara.common.resources,
 org.savara.common.util
Bundle-ActivationPolicy: lazy
Require-Bundle: org.scribble.common
