Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAVARA Common
Bundle-SymbolicName: org.savara.common;singleton:=true
Bundle-Version: 2.0.0.20110407-M2
Bundle-Activator: org.savara.common.osgi.Activator
Bundle-Vendor: www.savara.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: org.savara.common.config,
 org.savara.common.model.annotation,
 org.savara.common.model.generator,
 org.savara.common.util
Bundle-ActivationPolicy: lazy
Require-Bundle: org.scribble.common
