# savara-core

./: .gitignore  pom.xml
bundles/: pom.xml
bundles/org.savara.activity/: pom.xml
bundles/org.savara.activity.analyser.cdm/: pom.xml
bundles/org.savara.activity.analyser.cdm/src/test/resources/: validator-config.xml
bundles/org.savara.activity.analyser.cdm/src/test/resources/messages/: BuyConfirmed.xml  BuyFailed.xml  BuyRequest.xml
bundles/org.savara.activity.astore.rdbms/: pom.xml
bundles/org.savara.activity.astore.rdbms/src/test/resources/: interactionActivity.xml  interactionActivity2.xml
bundles/org.savara.activity.notifier.jms/: pom.xml
bundles/org.savara.activity.store.rdbms/: .project~  Copyright.txt  pom.xml
bundles/org.savara.activity.store.rdbms/src/test/resources/: interactionActivity.xml  interactionActivity2.xml
bundles/org.savara.activity.validator.cdm/: pom.xml
bundles/org.savara.activity/schema/: Activity.xsd
bundles/org.savara.bpel/: build.properties  pom.xml
bundles/org.savara.bpel/src/test/resources/bpel/: PolicyQuoteProcess_PolicyQuoteProcessService.bpel  SerializeTest.bpel
bundles/org.savara.bpel/src/test/resources/deployment/: PolicyQuote-deploy.xml
bundles/org.savara.bpmn2/: build.properties  pom.xml
bundles/org.savara.bpmn2.model/: pom.xml
bundles/org.savara.bpmn2/src/test/resources/models/: PurchaseGoods.bpmn2
bundles/org.savara.common/: pom.xml
bundles/org.savara.common.config.file/: pom.xml
bundles/org.savara.common.config.file/src/main/resources/: savara.properties
bundles/org.savara.common.config.file/src/test/resources/: savara.properties
bundles/org.savara.contract/: pom.xml
bundles/org.savara.java/: pom.xml
bundles/org.savara.java/src/main/resources/config/: bindings.xjc
bundles/org.savara.java/src/test/resources/expected/: CreditAgencyInterface.java.txt  LogisticsInterface.java.txt  StoreInterface.java.txt
bundles/org.savara.java/src/test/resources/wsdl/: PurchaseGoodsProcess_Logistics.wsdl
bundles/org.savara.monitor/: pom.xml
bundles/org.savara.monitor.sstore.rdbms/: pom.xml
bundles/org.savara.pi4soa.cdm/: pom.xml
bundles/org.savara.pi4soa.cdm/OSGI-INF/: cdm-protocol-parser.xml
bundles/org.savara.protocol/: pom.xml
bundles/org.savara.sca.java/: pom.xml
bundles/org.savara.sca.java/src/test/resources/expected/: CreditAgencyInterface.java.txt  LogisticsInterface.java.txt  Store.composite  StoreInterface.java.txt  StoreInterfaceImpl.java.txt  StoreWithReferences.composite
bundles/org.savara.sca.java/src/test/resources/wsdl/: PurchaseGoodsProcess_Store.wsdl
bundles/org.savara.scenario/: pom.xml
bundles/org.savara.scenario.simulator.cdm/: pom.xml
bundles/org.savara.scenario.simulator.cdm/src/test/resources/cdm/: PurchaseGoods.cdm
bundles/org.savara.scenario.simulator.protocol/: pom.xml
bundles/org.savara.scenario.simulator.sca/: pom.xml
bundles/org.savara.scenario.simulator.sca/src/main/resources/: binding-ws.xsd
bundles/org.savara.scenario.simulator.sca/src/test/java/test/: SCARoleSimulatorTest.java  WSBindingTestCase.java
bundles/org.savara.scenario.simulator.sca/src/test/resources/: externalservice.composite  resp2.data  simsample.composite  simsample1.composite
bundles/org.savara.scenario.simulator.sca/src/test/resources/store/: BuyConfirmed.xml  BuyRequest.xml  Store.composite
bundles/org.savara.scenario.simulator.sca/src/test/resources/wsdl/: PurchaseGoodsProcess_CreditAgency.wsdl
bundles/org.savara.scenario.simulator.scribble/: pom.xml
bundles/org.savara.scenario.simulator.switchyard/: pom.xml
bundles/org.savara.scenario.simulator.switchyard/src/test/resources/: placeholder.txt
bundles/org.savara.scenario.simulator.switchyard/src/test/resources/wsdl/: PurchaseGoods_CreditAgency.wsdl  PurchaseGoods_Logistics.wsdl  PurchaseGoods_Store.wsdl  Purchasing_CreditAgency.wsdl  Purchasing_Logistics.wsdl  Purchasing_Store.wsdl
bundles/org.savara.scenario/schema/: Scenario.xsd  Simulation.xsd
bundles/org.savara.scenario/src/test/resources/protocols/: CustomerUnknown@Buyer.spr  CustomerUnknown@CreditAgency.spr  CustomerUnknown@Store.spr  FirstOfferAccept@Buyer.spr  FirstOfferAccept@Seller.spr  InsufficientCredit@Buyer.spr  InsufficientCredit@CreditAgency.spr  InsufficientCredit@Store.spr  SecondOfferAccept@Buyer.spr  SecondOfferAccept@Seller.spr  SuccessfulPurchase@Buyer.spr  SuccessfulPurchase@CreditAgency.spr  SuccessfulPurchase@Logistics.spr  SuccessfulPurchase@Store.spr  SuccessfulPurchaseAsync@Buyer.spr  SuccessfulPurchaseAsync@CreditAgency.spr  SuccessfulPurchaseAsync@Logistics.spr  SuccessfulPurchaseAsync@Store.spr  ThirdOfferAccept@Buyer.spr  ThirdOfferAccept@Seller.spr  ThirdOfferRejected@Buyer.spr  ThirdOfferRejected@Seller.spr
bundles/org.savara.scenario/src/test/resources/scenarios/: CustomerUnknown.scn  FirstOfferAccept.scn  InsufficientCredit.scn  PurchasingGood.scn  SecondOfferAccept.scn  SuccessfulPurchase.scn  SuccessfulPurchaseAsync.scn  ThirdOfferAccept.scn  ThirdOfferRejected.scn
bundles/org.savara.switchyard.bpel/: pom.xml
bundles/org.savara.switchyard.bpel/src/test/resources/expected/: loan_approval_switchyard.xml
bundles/org.savara.switchyard.java/: Copyright.txt  pom.xml
bundles/org.savara.switchyard.java/src/main/resources/templates/: JavaTypeToQNameTransformer.java  QNameToJavaTypeTransformer.java
bundles/org.savara.switchyard.java/src/test/resources/expected/: CreditAgency.java.txt  Logistics.java.txt  Store.java.txt  (+5 more)
bundles/org.savara.wsdl/: pom.xml
docs/: pom.xml
docs/developerguide/: pom.xml
docs/developerguide/src/main/en-US/: Book_Info.xml  Developer_Guide.xml  chapter-1-Overview.xml
docs/gettingstartedguide/: pom.xml
docs/gettingstartedguide/src/main/en-US/: Author_Group.xml  Book_Info.xml  Getting_Started_Guide.xml  Preface.xml  Revision_History.xml  chapter-1-Overview.xml  chapter-2-Installation.xml  chapter-3-Business_Analysis.xml  chapter-4-Architecture.xml  chapter-5-Service_Oriented_Analysis_and_Design.xml  chapter-6-Service_Development.xml
qa/: pom.xml
qa/simulate/: pom.xml
qa/transform/: pom.xml
(+1440 files in other folders)
