Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAVARA BPEL
Bundle-SymbolicName: org.savara.bpel;singleton:=true
Bundle-Version: 2.1.0.SNAPSHOT
Bundle-Activator: org.savara.bpel.osgi.Activator
Bundle-Vendor: Red Hat, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.apache.commons.logging,
 org.savara.contract,
 org.savara.wsdl,
 org.savara.common,
 org.junit,
 org.scribble.common,
 org.scribble.protocol,
 org.scribble.protocol.parser,
 org.savara.pi4soa.cdm;resolution:=optional,
 org.savara.protocol,
 org.scribble.protocol.projection
Export-Package: org.savara.bpel.generator,
 org.savara.bpel.model,
 org.savara.bpel.parser,
 org.savara.bpel.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jaxb-api.jar,
 lib/jaxb-impl.jar,
 .
