Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAVARA Monitor
Bundle-SymbolicName: org.savara.monitor
Bundle-Version: 2.0.0.20110505-M3
Bundle-Activator: org.savara.monitor.osgi.Activator
Bundle-Vendor: www.savara.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.scribble.protocol.monitor,
 org.junit,
 org.savara.common,
 org.scribble.protocol.export.monitor,
 org.savara.protocol
Export-Package: org.savara.monitor,
 org.savara.monitor.impl
