<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<groupId>org.savara.bundles</groupId>
	<artifactId>org.savara.monitor.sstore.rdbms</artifactId> 
	<packaging>jar</packaging>
	<name>Savara::Bundles::Monitor-SessionStore-RDBMS</name>

	<parent>
		<groupId>org.savara</groupId>
		<artifactId>bundles</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	
	<properties>
		<hibernate.version>3.3.2.GA</hibernate.version>
		<hibernate.entitymanager.version>3.4.0.GA</hibernate.entitymanager.version>
		<javassist.version>3.9.0.GA</javassist.version>
		<h2.version>1.2.131</h2.version>
		<slf4j.version>1.4.3</slf4j.version>
	</properties>
  
	<dependencies>
		<dependency>
			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.common</artifactId>
			<version>${savara.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.monitor</artifactId>
			<version>${savara.core.version}</version>
		</dependency>
	    <dependency>
	      <groupId>javax.persistence</groupId>
	      <artifactId>persistence-api</artifactId>
	      <version>1.0</version>
	      <scope>provided</scope>
	    </dependency>
		<dependency>
	      <groupId>org.apache.geronimo.specs</groupId>
	      <artifactId>geronimo-jta_1.1_spec</artifactId>
	      <version>1.1</version>
	      <scope>provided</scope>
	    </dependency>		
	    <dependency>
	      <groupId>org.osgi</groupId>
	      <artifactId>org.osgi.core</artifactId>
	      <version>${osgi.version}</version>
	    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
           	<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	      <groupId>com.h2database</groupId>
	      <artifactId>h2</artifactId>
	      <version>${h2.version}</version>
	      <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>jta</groupId>
					<artifactId>javax.transaction</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.entitymanager.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>jta</groupId>
					<artifactId>javax.transaction</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		 <dependency>
		      <groupId>org.hibernate</groupId>
		      <artifactId>hibernate-annotations</artifactId>
		      <version>3.4.0.GA</version>
		      <scope>test</scope>
		 </dependency>
		 <dependency>
		      <groupId>javassist</groupId>
		      <artifactId>javassist</artifactId>
		      <version>${javassist.version}</version>
		      <scope>test</scope>
		 </dependency> 
		 <dependency>
		      <groupId>org.slf4j</groupId>
		      <artifactId>slf4j-log4j12</artifactId>
		      <version>${slf4j.version}</version>
		      <scope>test</scope>
		 </dependency>    
   </dependencies>
</project>
