Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAVARA Scenario Simulator for SCA
Bundle-SymbolicName: org.savara.scenario.simulator.sca
Bundle-Version: 2.0.0.20111018-M5
Bundle-Activator: org.savara.scenario.simulator.sca.osgi.Activator
Import-Package: org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Red Hat Inc
Require-Bundle: org.savara.scenario
Bundle-ClassPath: .,
 lib/tuscany-assembly.jar,
 lib/tuscany-assembly-xml.jar,
 lib/tuscany-assembly-xsd.jar,
 lib/tuscany-binding-sca-runtime.jar,
 lib/tuscany-builder.jar,
 lib/tuscany-common-java.jar,
 lib/tuscany-common-xml.jar,
 lib/tuscany-contribution.jar,
 lib/tuscany-core.jar,
 lib/tuscany-core-databinding.jar,
 lib/tuscany-core-spi.jar,
 lib/tuscany-databinding.jar,
 lib/tuscany-databinding-jaxb.jar,
 lib/tuscany-deployment.jar,
 lib/tuscany-extensibility.jar,
 lib/tuscany-implementation-java.jar,
 lib/tuscany-implementation-java-runtime.jar,
 lib/tuscany-interface-java.jar,
 lib/tuscany-interface-java-jaxws.jar,
 lib/tuscany-interface-wsdl.jar,
 lib/tuscany-monitor.jar,
 lib/tuscany-node-api.jar,
 lib/tuscany-node-impl.jar,
 lib/tuscany-sca-api.jar,
 lib/tuscany-xsd.jar,
 lib/XmlSchema.jar,
 lib/cglib.jar,
 lib/asm.jar,
 lib/wsdl4j.jar
