<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<groupId>org.savara.bundles</groupId>
	<artifactId>org.savara.activity.analyser.cdm</artifactId> 
	<version>2.0.0.20111014-M5</version>
	<packaging>jar</packaging>
	<name>Savara::Bundles::Activity-Analyser-CDM</name>

	<parent>
		<groupId>org.savara</groupId>
		<artifactId>bundles</artifactId>
		<version>2.0.0.20111014-M5</version>
	</parent>
  
	<dependencies>
		<dependency>
			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.common</artifactId>
			<version>${savara.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.activity</artifactId>
			<version>${savara.core.version}</version>
		</dependency>
			<dependency>
    			<groupId>org.pi4soa</groupId>
               	<artifactId>org.pi4soa.common</artifactId>
               	<version>${pi4soa.version}</version>
          	</dependency>
			<dependency>
    			<groupId>org.pi4soa</groupId>
               	<artifactId>org.pi4soa.cdl</artifactId>
               	<version>${pi4soa.version}</version>
          	</dependency>
			<dependency>
    			<groupId>org.pi4soa</groupId>
               	<artifactId>org.pi4soa.service</artifactId>
               	<version>${pi4soa.version}</version>
          	</dependency>

			<dependency>
    			<groupId>org.jboss.savara.dependencies.eclipse</groupId>
               	<artifactId>emf-common</artifactId>
				<version>2.3.0</version>
          	</dependency>
			<dependency>
    			<groupId>org.jboss.savara.dependencies.eclipse</groupId>
               	<artifactId>emf-ecore</artifactId>
				<version>2.3.1</version>
          	</dependency>
			<dependency>
    			<groupId>org.jboss.savara.dependencies.eclipse</groupId>
               	<artifactId>emf-ecore-xmi</artifactId>
				<version>2.3.1</version>
          	</dependency>
			<dependency>
    			<groupId>xalan</groupId>
               	<artifactId>xalan</artifactId>
				<version>${xalan.version}</version>
				<scope>test</scope>
          	</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
	    		<version>${log4j.version}</version>
				<scope>provided</scope>
			</dependency>
		<dependency>
		  <groupId>javax.jms</groupId>
		  <artifactId>jms</artifactId>
		  <version>1.1</version>
		</dependency>
	    <dependency>
	      <groupId>org.osgi</groupId>
	      <artifactId>org.osgi.core</artifactId>
	      <version>${osgi.version}</version>
	    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
           	<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
   </dependencies>
</project>
