source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .
src.includes = src/,\
               pom.xml,\
               build.properties,\
               META-INF/,\
               Copyright.txt
