<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<groupId>org.savara.bundles</groupId>
	<artifactId>org.savara.contract</artifactId> 
	<version>2.0.0.20110407-M2</version>
	<packaging>jar</packaging>
	<name>Savara::Bundles::Contract</name>

	<parent>
		<groupId>org.savara</groupId>
		<artifactId>bundles</artifactId>
		<version>2.0.0.20110407-M2</version>
	</parent>
  
	<dependencies>
		<dependency>
			<groupId>org.scribble.bundles</groupId>
			<artifactId>org.scribble.common</artifactId>
			<version>${scribble.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scribble.bundles</groupId>
			<artifactId>org.scribble.protocol</artifactId>
			<version>${scribble.version}</version>
		</dependency>
		<dependency>
			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.common</artifactId>
			<version>${savara.core.version}</version>
		</dependency>
	    <dependency>
	      <groupId>org.osgi</groupId>
	      <artifactId>org.osgi.core</artifactId>
	      <version>${osgi.version}</version>
	    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
           	<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
   </dependencies>
</project>
