Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAVARA Protocol
Bundle-SymbolicName: org.savara.protocol;singleton:=true
Bundle-Version: 2.0.0.20110304-M1
Bundle-Activator: org.savara.protocol.osgi.Activator
Bundle-Vendor: www.savara.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker
Require-Bundle: org.scribble.common,
 org.scribble.protocol,
 org.savara.common,
 org.scribble.protocol.parser,
 org.savara.contract
Export-Package: org.savara.protocol,
 org.savara.protocol.contract.generator,
 org.savara.protocol.export.text,
 org.savara.protocol.model.annotation,
 org.savara.protocol.model.change,
 org.savara.protocol.model.util,
 org.savara.protocol.parser,
 org.savara.protocol.repository,
 org.savara.protocol.repository.impl,
 org.savara.protocol.util
Bundle-ActivationPolicy: lazy
