Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAVARA Protocol
Bundle-SymbolicName: org.savara.protocol;singleton:=true
Bundle-Version: 2.0.0.SNAPSHOT
Bundle-Activator: org.savara.protocol.osgi.Activator
Bundle-Vendor: Red Hat, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker
Require-Bundle: org.scribble.common,
 org.scribble.protocol,
 org.savara.common,
 org.scribble.protocol.parser,
 org.scribble.protocol.projection,
 org.savara.contract,
 org.scribble.protocol.export.monitor,
 org.scribble.protocol.monitor
Export-Package: org.savara.protocol,
 org.savara.protocol.contract.generator,
 org.savara.protocol.export.monitor,
 org.savara.protocol.export.text,
 org.savara.protocol.model,
 org.savara.protocol.model.annotation,
 org.savara.protocol.model.change,
 org.savara.protocol.model.stateless,
 org.savara.protocol.model.util,
 org.savara.protocol.parser,
 org.savara.protocol.repository,
 org.savara.protocol.util
Bundle-ActivationPolicy: lazy
