<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<groupId>org.savara.qa</groupId>
	<artifactId>savara-qa-simulate</artifactId> 
	<version>2.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Savara::QA::Simulate</name>

	<parent>
		<groupId>org.savara</groupId>
		<artifactId>qa</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
  
	<dependencies>
		<dependency>
			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.common</artifactId>
			<version>${savara.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.protocol</artifactId>
			<version>${savara.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.bpmn2</artifactId>
			<version>${savara.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.bpel</artifactId>
			<version>${savara.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.scenario</artifactId>
			<version>${savara.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.scenario.simulator.scribble</artifactId>
			<version>${savara.core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxbri.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
   </dependencies>
</project>
