<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<groupId>org.savara.bundles</groupId>
	<artifactId>org.savara.scenario.simulator.sca</artifactId> 
	<packaging>jar</packaging>
	<name>Savara::Bundles::Scenario-Simulator-SCA</name>

	<parent>
		<groupId>org.savara</groupId>
		<artifactId>bundles</artifactId>
		<version>2.2.1.Final</version>
	</parent>
  
	<dependencies>
		<dependency>
			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.common</artifactId>
			<version>${savara.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.scenario</artifactId>
			<version>${savara.core.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.apache.tuscany.sca</groupId>
		  <artifactId>tuscany-core</artifactId>
		  <version>${tuscany.version}</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.tuscany.sca</groupId>
		  <artifactId>tuscany-node-api</artifactId>
		  <version>${tuscany.version}</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.tuscany.sca</groupId>
		  <artifactId>tuscany-node-impl</artifactId>
		  <version>${tuscany.version}</version>
		  <scope>provided</scope>
		</dependency>
		
		<!-- SAVARA-234
			Tried using WSDL contract builder to help return XSD element rather than type
			but results in type mismatch on service component invocation
		<dependency>
		  <groupId>org.apache.tuscany.sca</groupId>
		  <artifactId>tuscany-binding-ws-wsdlgen</artifactId>
		  <version>${tuscany.version}</version>
		  <scope>provided</scope>
		  
		  ALSO NEED TO EXCLUDE THE binding-ws MODULE!
		</dependency>
		-->
		
		<dependency>
		  <groupId>org.apache.tuscany.sca</groupId>
		  <artifactId>tuscany-implementation-java</artifactId>
		  <version>${tuscany.version}</version>
		  <scope>test</scope>
	      <exclusions>
	        <exclusion>
	          <groupId>org.apache.tuscany.sca</groupId>
	          <artifactId>tuscany-binding-ws</artifactId>
	        </exclusion>
	      </exclusions> 
		</dependency>
		<dependency>
		  <groupId>org.apache.tuscany.sca</groupId>
		  <artifactId>tuscany-implementation-java-runtime</artifactId>
		  <version>${tuscany.version}</version>
		  <scope>test</scope>
		</dependency>

	     <dependency>
	      <groupId>org.osgi</groupId>
	      <artifactId>org.osgi.core</artifactId>
	      <version>${osgi.version}</version>
	    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
           	<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
   </dependencies>

	<build>
		<plugins>
		  <plugin>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <executions>
		      <execution>
		        <id>${project.artifactId}-fetch-deps</id>
		        <phase>generate-sources</phase>
		        <goals><goal>copy-dependencies</goal></goals>
		        <configuration>
		          <outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>
		          <stripVersion>true</stripVersion>
		          <!-- >excludeTransitive>true</excludeTransitive -->
		          <excludeArtifactIds>junit,org.osgi.core,org.osgi.compendium</excludeArtifactIds>
		          <excludeGroupIds>org.savara.bundles,org.scribble.bundles</excludeGroupIds>
		        </configuration>
		      </execution>
		    </executions>
		  </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
