<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<groupId>org.savara.bundles</groupId>
	<artifactId>org.savara.bpmn2</artifactId> 
	<version>2.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Savara::Bundles::BPMN2</name>

	<parent>
		<groupId>org.savara</groupId>
		<artifactId>bundles</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
  
	<dependencies>
		<dependency>
			<groupId>org.scribble.bundles</groupId>
			<artifactId>org.scribble.common</artifactId>
			<version>${scribble.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scribble.bundles</groupId>
			<artifactId>org.scribble.protocol</artifactId>
			<version>${scribble.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scribble.bundles</groupId>
			<artifactId>org.scribble.protocol.parser</artifactId>
			<version>${scribble.version}</version>
		</dependency>
		<dependency>
			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.common</artifactId>
			<version>${savara.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.protocol</artifactId>
			<version>${savara.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.wsdl</artifactId>
			<version>${savara.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.contract</artifactId>
			<version>${savara.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scribble.bundles</groupId>
			<artifactId>org.scribble.protocol.projection</artifactId>
			<version>${scribble.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxbri.version}</version>
			<scope>test</scope>
		</dependency>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
           	<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
 
</project>
