<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<groupId>org.savara.bundles</groupId>
	<artifactId>org.savara.sca.java</artifactId> 
	<version>2.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Savara::Bundles::SCAJava</name>

	<parent>
		<groupId>org.savara</groupId>
		<artifactId>bundles</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
  
	<dependencies>
		<dependency>
			<groupId>org.scribble.bundles</groupId>
			<artifactId>org.scribble.common</artifactId>
			<version>${scribble.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scribble.bundles</groupId>
			<artifactId>org.scribble.protocol</artifactId>
			<version>${scribble.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scribble.bundles</groupId>
			<artifactId>org.scribble.protocol.parser</artifactId>
			<version>${scribble.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scribble.bundles</groupId>
			<artifactId>org.scribble.protocol.projection</artifactId>
			<version>${scribble.version}</version>
		</dependency>
		<dependency>
			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.common</artifactId>
			<version>${savara.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.protocol</artifactId>
			<version>${savara.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.wsdl</artifactId>
			<version>${savara.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.contract</artifactId>
			<version>${savara.core.version}</version>
		</dependency>
 		<dependency>
 			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-tools-wsdlto-core</artifactId> 
			<version>${cxf.version}</version>
			<scope>provided</scope>
 		</dependency>
 		<dependency>
 			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-tools-wsdlto-frontend-jaxws</artifactId> 
			<version>${cxf.version}</version>
			<scope>provided</scope>
 		</dependency>
 		<dependency>
 			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-tools-wsdlto-databinding-jaxb</artifactId> 
			<version>${cxf.version}</version>
			<scope>provided</scope>
 		</dependency>
 		
 		<!-- Required to provide annotation jar for use by classpath container in
 			org.savara.tools.sca.java plugin -->
		<dependency>
		  <groupId>org.apache.tuscany.sca</groupId>
		  <artifactId>tuscany-sca-api</artifactId>
		  <version>${tuscany.version}</version>
		  <scope>provided</scope>
		</dependency>
		
	    <dependency>
	      <groupId>org.osgi</groupId>
	      <artifactId>org.osgi.core</artifactId>
	      <version>${osgi.version}</version>
	    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
           	<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
   </dependencies>
   
	<build>
		<plugins>
		  <plugin>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <executions>
		      <execution>
		        <id>${project.artifactId}-fetch-deps</id>
		        <phase>generate-sources</phase>
		        <goals><goal>copy-dependencies</goal></goals>
		        <configuration>
		          <outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>
		          <stripVersion>true</stripVersion>
		          <!-- >excludeTransitive>true</excludeTransitive -->
		          <excludeArtifactIds>
		          	junit,org.osgi.core,org.osgi.compendium,antlr-runtime,antlr,geronimo-javamail_1.4_spec,oro,stringtemplate,woodstox-core-asl,xml-resolver
		          </excludeArtifactIds>
		          <excludeGroupIds>org.savara.bundles,org.scribble.bundles</excludeGroupIds>
		        </configuration>
		      </execution>
		    </executions>
		  </plugin>
		</plugins>
	</build>
</project>
