Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAVARA Scenario Simulator Scribble
Bundle-SymbolicName: org.savara.scenario.simulator.scribble
Bundle-Version: 2.0.0.SNAPSHOT
Bundle-Activator: org.savara.scenario.simulator.scribble.osgi.Activator
Bundle-Vendor: www.savara.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.junit,
 org.osgi.framework,
 org.osgi.util.tracker
Require-Bundle: org.savara.scenario,
 org.scribble.common,
 org.scribble.protocol,
 org.scribble.protocol.parser,
 org.scribble.protocol.projection,
 org.scribble.protocol.monitor
Export-Package: 
