Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAVARA Scenario Simulator Scribble
Bundle-SymbolicName: org.savara.scenario.simulator.scribble
Bundle-Version: 2.0.0.20111014-M5
Bundle-Activator: org.savara.scenario.simulator.scribble.osgi.Activator
Bundle-Vendor: www.savara.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.junit,
 org.osgi.framework,
 org.osgi.util.tracker
Require-Bundle: org.scribble.common,
 org.savara.common,
 org.savara.scenario,
 org.savara.monitor
Export-Package: 
