<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.savara</groupId>
	<artifactId>bundles</artifactId>
	<packaging>pom</packaging>
	<name>Savara::Bundles</name>

	<parent>
		<groupId>org.savara</groupId>
		<artifactId>parent</artifactId>
		<version>2.2.2.Final</version>
	</parent>

	<properties>
		<jaxb.version>2.1</jaxb.version>
		<osgi.version>4.2.0</osgi.version>
	</properties>

	<modules>
		<module>org.savara.bpel</module>
		<module>org.savara.bpmn2.model</module>
		<module>org.savara.bpmn2</module>
		<module>org.savara.common</module>
		<module>org.savara.common.config.file</module>
		<module>org.savara.contract</module>
		<module>org.savara.java</module>
		<module>org.savara.monitor</module>
		<module>org.savara.monitor.sstore.rdbms</module>
		<module>org.savara.protocol</module>
		<module>org.savara.switchyard.bpel</module>
		<module>org.savara.switchyard.java</module>
		<module>org.savara.scenario</module>
		<module>org.savara.scenario.simulator.cdm</module>
		<module>org.savara.scenario.simulator.protocol</module>
		<module>org.savara.scenario.simulator.sca</module>
		<module>org.savara.scenario.simulator.switchyard</module>
		<module>org.savara.wsdl</module>

		<module>org.savara.pi4soa.cdm</module>
		<module>org.savara.sca.java</module>
	</modules>
 
</project>

