<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<groupId>org.savara.bundles</groupId>
	<artifactId>org.savara.scenario.simulator.switchyard</artifactId> 
	<packaging>jar</packaging>
	<name>Savara::Bundles::Scenario-Simulator-Switchyard</name>

	<parent>
		<groupId>org.savara</groupId>
		<artifactId>bundles</artifactId>
		<version>2.1.0.20130114-M3</version>
	</parent>
  
	<dependencies>
		<dependency>
			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.common</artifactId>
			<version>${savara.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.savara.bundles</groupId>
			<artifactId>org.savara.scenario</artifactId>
			<version>${savara.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.switchyard</groupId>
			<artifactId>switchyard-deploy</artifactId>
			<version>${switchyard.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.switchyard.components</groupId>
			<artifactId>switchyard-component-bean</artifactId>
			<version>${switchyard.version}</version>
		</dependency>

        <dependency>
           <groupId>org.jboss.weld.se</groupId>
           <artifactId>weld-se-core</artifactId>
           <version>1.1.0.Final</version>
        </dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.6.6</version>
		</dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2</version>
        </dependency>

	     <dependency>
	      <groupId>org.osgi</groupId>
	      <artifactId>org.osgi.core</artifactId>
	      <version>${osgi.version}</version>
	    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
           	<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
   </dependencies>

	<build>
		<plugins>
		  <plugin>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <executions>
		      <execution>
		        <id>${project.artifactId}-fetch-deps</id>
		        <phase>generate-sources</phase>
		        <goals><goal>copy-dependencies</goal></goals>
		        <configuration>
		          <outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>
		          <stripVersion>true</stripVersion>
		          <!-- excludeTransitive>true</excludeTransitive -->
		          <excludeArtifactIds>junit,org.osgi.core,org.osgi.compendium</excludeArtifactIds>
		          <excludeGroupIds>org.savara.bundles,org.scribble.bundles</excludeGroupIds>
		        </configuration>
		      </execution>
		    </executions>
		  </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
