<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.savara</groupId>
    <artifactId>docs</artifactId>
    <packaging>pom</packaging>
    <name>Savara::Docs</name>
    <version>2.1.2-SNAPSHOT</version>
    
    <parent>
	  <groupId>org.savara</groupId>
	  <artifactId>parent</artifactId>
      <version>2.1.2-SNAPSHOT</version>
	</parent>
  
    <modules>
<!--
	<module>developerguide</module>
-->
	<module>gettingstartedguide</module>
    </modules>

</project>
