Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAVARA pi4soa CDM
Bundle-SymbolicName: org.savara.pi4soa.cdm;singleton:=true
Bundle-Version: 2.0.0.20110304-M1
Bundle-Activator: org.savara.pi4soa.cdm.osgi.Activator
Bundle-Vendor: www.savara.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.pi4soa.cdl,
 org.pi4soa.common,
 org.savara.contract,
 org.scribble.common,
 org.scribble.protocol,
 org.junit,
 org.savara.common,
 org.scribble.protocol.projection,
 org.savara.protocol
Export-Package: org.savara.pi4soa.cdm,
 org.savara.pi4soa.cdm.parser
