Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAVARA Scenario
Bundle-SymbolicName: org.savara.scenario
Bundle-Version: 2.0.0.SNAPSHOT
Bundle-Activator: org.savara.scenario.osgi.Activator
Bundle-Vendor: www.savara.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.junit,
 org.osgi.framework,
 org.osgi.util.tracker
Require-Bundle: org.scribble.common,
 org.savara.common,
 org.savara.monitor
Export-Package: org.savara.scenario.model,
 org.savara.scenario.simulation,
 org.savara.scenario.util
