Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAVARA Scenario
Bundle-SymbolicName: org.savara.scenario
Bundle-Version: 2.1.0.20120522-M1
Bundle-Activator: org.savara.scenario.osgi.Activator
Bundle-Vendor: Red Hat, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.junit,
 org.osgi.framework,
 org.osgi.util.tracker
Require-Bundle: org.scribble.common,
 org.savara.common,
 org.savara.monitor,
 org.scribble.protocol
Export-Package: org.savara.scenario.model,
 org.savara.scenario.protocol,
 org.savara.scenario.simulation,
 org.savara.scenario.simulation.model,
 org.savara.scenario.util
