Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAVARA Switchyard Java
Bundle-SymbolicName: org.savara.switchyard.java;singleton:=true
Bundle-Version: 2.1.0.SNAPSHOT
Bundle-Activator: org.savara.switchyard.java.osgi.Activator
Bundle-Vendor: www.savara.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.apache.commons.logging,
 org.savara.contract,
 org.savara.wsdl,
 org.savara.common,
 org.junit,
 org.scribble.common,
 org.scribble.protocol,
 org.savara.protocol,
 org.savara.java,
 org.scribble.protocol.projection
Export-Package: org.savara.switchyard.java.generator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
 
