Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAVARA SCA Java
Bundle-SymbolicName: org.savara.sca.java;singleton:=true
Bundle-Version: 2.0.0.CR1
Bundle-Activator: org.savara.sca.java.osgi.Activator
Bundle-Vendor: www.savara.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.apache.commons.logging,
 org.savara.contract,
 org.savara.wsdl,
 org.savara.common,
 org.junit,
 org.scribble.common,
 org.scribble.protocol,
 org.scribble.protocol.parser,
 org.savara.protocol,
 org.scribble.protocol.projection
Export-Package: org.savara.sca.java.generator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-collections.jar,
 lib/commons-lang.jar,
 lib/cxf-api.jar,
 lib/cxf-common-utilities.jar,
 lib/cxf-rt-core.jar,
 lib/cxf-tools-common.jar,
 lib/cxf-tools-validator.jar,
 lib/cxf-tools-wsdlto-core.jar,
 lib/cxf-tools-wsdlto-databinding-jaxb.jar,
 lib/cxf-tools-wsdlto-frontend-jaxws.jar,
 lib/jaxb-impl.jar,
 lib/jaxb-xjc.jar,
 lib/neethi.jar,
 lib/stax2-api.jar,
 lib/velocity.jar,
 lib/wsdl4j.jar,
 lib/xmlschema-core.jar,
 lib/tuscany-sca-api.jar
 
