Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAVARA SCA Java
Bundle-SymbolicName: org.savara.sca.java;singleton:=true
Bundle-Version: 2.1.0.20120522-M1
Bundle-Activator: org.savara.sca.java.osgi.Activator
Bundle-Vendor: Red Hat, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.apache.commons.logging,
 org.savara.contract,
 org.savara.wsdl,
 org.savara.common,
 org.junit,
 org.scribble.common,
 org.scribble.protocol,
 org.scribble.protocol.parser,
 org.savara.protocol,
 org.scribble.protocol.projection,
 org.savara.java
Export-Package: org.savara.sca.java.generator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/tuscany-sca-api.jar
