Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAVARA Java
Bundle-SymbolicName: org.savara.java;singleton:=true
Bundle-Version: 2.1.0.20121108-M2
Bundle-Activator: org.savara.java.osgi.Activator
Bundle-Vendor: Red Hat, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.apache.commons.logging,
 org.savara.contract,
 org.savara.wsdl,
 org.savara.common,
 org.junit,
 org.scribble.common,
 org.scribble.protocol,
 org.scribble.protocol.projection,
 org.savara.protocol
Export-Package: org.savara.java.generator,
 org.savara.java.generator.util
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-collections.jar,
 lib/commons-lang.jar,
 lib/cxf-api.jar,
 lib/cxf-common-utilities.jar,
 lib/cxf-rt-core.jar,
 lib/cxf-tools-common.jar,
 lib/cxf-tools-validator.jar,
 lib/cxf-tools-wsdlto-core.jar,
 lib/cxf-tools-wsdlto-databinding-jaxb.jar,
 lib/cxf-tools-wsdlto-frontend-jaxws.jar,
 lib/jaxb-impl.jar,
 lib/jaxb-xjc.jar,
 lib/neethi.jar,
 lib/stax2-api.jar,
 lib/velocity.jar,
 lib/wsdl4j.jar,
 lib/xmlschema-core.jar,
 target/classes/lib/commons-collections.jar,
 target/classes/lib/commons-lang.jar,
 target/classes/lib/cxf-api.jar,
 target/classes/lib/cxf-common-utilities.jar,
 target/classes/lib/cxf-rt-core.jar,
 target/classes/lib/cxf-tools-common.jar,
 target/classes/lib/cxf-tools-validator.jar,
 target/classes/lib/cxf-tools-wsdlto-core.jar,
 target/classes/lib/cxf-tools-wsdlto-databinding-jaxb.jar,
 target/classes/lib/cxf-tools-wsdlto-frontend-jaxws.jar,
 target/classes/lib/jaxb-impl.jar,
 target/classes/lib/jaxb-xjc.jar,
 target/classes/lib/neethi.jar,
 target/classes/lib/stax2-api.jar,
 target/classes/lib/velocity.jar,
 target/classes/lib/wsdl4j.jar,
 target/classes/lib/xmlschema-core.jar
 
