Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SAVARA BPMN2
Bundle-SymbolicName: org.savara.bpmn2
Bundle-Version: 2.1.0.20121108-M2
Bundle-Activator: org.savara.bpmn2.osgi.Activator
Bundle-Vendor: Red Hat, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.savara.common,
 org.savara.protocol,
 org.scribble.common,
 org.scribble.protocol,
 org.savara.bpmn2.model;visibility:=reexport
Export-Package: org.savara.bpmn2.generation.choreo,
 org.savara.bpmn2.generation.process,
 org.savara.bpmn2.model,
 org.savara.bpmn2.parser.choreo,
 org.savara.bpmn2.util
